<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
        input{
            margin: 50px;
        }
    </style>
</head>
<body>

    <form action="">
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre">

        <label for="apellido">apellido</label>
        <input type="text" requiered name="apellido" id="apellido">
        <br><br><br>
        <input type="submit" value="Enviar">
    </form>
    <hr style="border:1px solid red">
    <form action="" name="forma2">
        <fieldset>
            <label for="">
                <label for="nombre">nombre</label>
        <input type="text" name="nombre2" id="nombre">

        <label for="apellido">apellido</label>
        <input type="text" requiered name="apellido" id="apellido">
        <label for="correo">Correo</label>
        <input type="email" name="correo" id="correo" placeholder="Inresa un correo valido">
        <label for="edad">Edad</label>
        <input type="number "name="edad" id="edad">
        
            
    
    
    </label>


<br><br>
<label for="lenguaje">Selecciona un lenguaje</label>
<input type="radio" name="lenguaje" id="html">HTML
<input type="radio" name="lenguaje" id="css">CSS
<input type="radio" name="lenguaje" id="JavaScript">JavaScript
<br><br>
<label for="text">Paises que Li ha visitado</label>
<input type="checkbox" name="paises" id="taiwan"> Taiwan
<input type="checkbox" name="paises" id="Brazil"> Brazil
<input type="checkbox" name="paises" id="China"> China
<input type="checkbox" name="paises" id="Hong Kong"> Hong Kong
<br><br>

<input type="submit" value="Enviar">
        </fieldset>
    </form>




</body>
</html>